<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/work/_workspace_C#/Monogame/OwnPinkPonk/PinkPonkSolution/PinkPonk/Content/Fonts/DebugFont.spritefont</SourceFile>
  <SourceTime>2022-12-21T20:03:52.6104654+03:00</SourceTime>
  <DestFile>C:/work/_workspace_C#/Monogame/OwnPinkPonk/PinkPonkSolution/PinkPonk/Content/bin/DesktopGL/Content/Fonts/DebugFont.xnb</DestFile>
  <DestTime>2022-12-23T20:37:50.4443063+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>LocalizedFontProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>